[gd_scene load_steps=18 format=3 uid="uid://b8038gt7fd1c1"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_3bc4i"]
[ext_resource type="PackedScene" uid="uid://o4dlkvehjgla" path="res://scenes/arms.tscn" id="1_hcl8x"]
[ext_resource type="PackedScene" uid="uid://dgal26ywsk8v5" path="res://scenes/box.tscn" id="2_8cxwn"]
[ext_resource type="Script" path="res://scripts/looker.gd" id="2_o7tnj"]
[ext_resource type="PackedScene" uid="uid://cdijw26kfifdc" path="res://models/old_table.glb" id="3_4swmn"]
[ext_resource type="PackedScene" uid="uid://dererxcxk2aee" path="res://scenes/shaders.tscn" id="5_8x8vy"]
[ext_resource type="Script" path="res://scripts/directions_qte.gd" id="6_gvuvy"]
[ext_resource type="PackedScene" uid="uid://cuq1bppe1n7ii" path="res://scenes/credits.tscn" id="8_any3i"]

[sub_resource type="Animation" id="Animation_o5smd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.121789, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.0222838, 0)]
}

[sub_resource type="Animation" id="Animation_pg7hy"]
resource_name = "down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.122173, 0, 0), Vector3(-0.610865, 0, 0), Vector3(-0.122173, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ikp5b"]
resource_name = "focused"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.603552, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.113771, -0.472162)]
}

[sub_resource type="Animation" id="Animation_83xyt"]
resource_name = "left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.122173, 0, 0), Vector3(-0.122173, 0.488692, 0), Vector3(-0.122173, 0, 0)]
}

[sub_resource type="Animation" id="Animation_c7mt2"]
resource_name = "pan_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.603552, 0, 0), Vector3(-0.121789, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.113771, -0.472162), Vector3(0, -0.0222838, 0)]
}

[sub_resource type="Animation" id="Animation_7ejdd"]
resource_name = "right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.122173, 0, 0), Vector3(-0.122173, -0.488692, 0), Vector3(-0.122173, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xcc4r"]
resource_name = "up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.122173, 0, 0), Vector3(0.488692, 0, 0), Vector3(-0.122173, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7364w"]
_data = {
"RESET": SubResource("Animation_o5smd"),
"down": SubResource("Animation_pg7hy"),
"focused": SubResource("Animation_ikp5b"),
"left": SubResource("Animation_83xyt"),
"pan_out": SubResource("Animation_c7mt2"),
"right": SubResource("Animation_7ejdd"),
"up": SubResource("Animation_xcc4r")
}

[sub_resource type="Environment" id="Environment_vo0op"]
background_mode = 1

[node name="world" type="Node3D" node_paths=PackedStringArray("box", "player", "player_animator", "arms", "game_logic")]
script = ExtResource("1_3bc4i")
box = NodePath("box")
player = NodePath("player")
player_animator = NodePath("player/AnimationPlayer")
arms = NodePath("arms")
game_logic = NodePath("game_logic")

[node name="player" type="Camera3D" parent="." node_paths=PackedStringArray("anim_player")]
transform = Transform3D(1, 0, 0, 0, 0.992593, 0.121488, 0, -0.121488, 0.992593, 0, -0.0222838, 0)
script = ExtResource("2_o7tnj")
anim_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="player"]
libraries = {
"": SubResource("AnimationLibrary_7364w")
}

[node name="arms" parent="." instance=ExtResource("1_hcl8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)

[node name="box" parent="." instance=ExtResource("2_8cxwn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.480591, -0.907572)

[node name="Table" parent="." instance=ExtResource("3_4swmn")]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 0, -1.7202, -1.20501)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vo0op")

[node name="light" type="SpotLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.037, 0)
shadow_enabled = true
spot_angle = 40.0

[node name="shaders" parent="." instance=ExtResource("5_8x8vy")]

[node name="game_logic" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("6_gvuvy")
player = NodePath("../player")

[node name="credits" parent="." instance=ExtResource("8_any3i")]

[connection signal="display_direction" from="game_logic" to="arms" method="_on_game_logic_display_direction"]
[connection signal="idle" from="game_logic" to="arms" method="_on_game_logic_idle"]
[connection signal="qte_failed" from="game_logic" to="arms" method="_on_game_logic_qte_failed"]
[connection signal="qte_success" from="game_logic" to="." method="_on_game_logic_qte_success"]
