[gd_scene load_steps=2 format=3 uid="uid://b8038gt7fd1c1"]

[ext_resource type="PackedScene" uid="uid://o4dlkvehjgla" path="res://scenes/arms.tscn" id="1_hcl8x"]

[node name="world" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="arms" parent="." instance=ExtResource("1_hcl8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -1)
